<html>
    <head> 
        <title>Resume of Yuki Song</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container { 
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                border: 1 px solid #ccc;
                border-radius: 5px; 
            }

            h1, h2 {
                color: #333;
            }

            p { 
                margin-bottom: 10px;
            }

            ul{ 
                list-style-type: none;
                padding: 0;
            }

            ul li { 
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body> 
        <div class="container">
            <h1>Yuki Song</h1>
            <p>Student seeking a dynamic work environment for self-improvement</p>

        <section>
            <h2>Contact</h2>
            <p>Email: jiaruisong61@gmail.com</p>
        </section>
        
        <section>
            <h2>Education</h2>
            <ul>
                <li>Seaquam Secondary School - 2021 to present</li>
            </ul>
        </section>
           
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>4th Junior Speaker of UBC Spring HST</li>
                <li>CNDF Cup Quaterfinalist</li>
                <li>UBC Online Learning Medical Anthropology Course Completion</li>
                <li>Royal Conservatory of Music Associate Diploma of Performance for piano</li>
                <li>Harvard Public Forum National Speech & Debate Tournament 5th Novice Speaker, Quaterfinalist</li> 
            </ul>
        </section>

        <section>
            <h2>Extracurriculars</h2>
            <ul>
                <li>Seaquam Debate Club president and team captain</li>
                <li>Founder and president of Seaquam Donates</li>
                <li>Co-founder and president of Seaquam World Scholar's Cup Club</li>
                <li>Student council executive member</li>
                <li>Junior badminton team member</li>
            

            </ul>
        </section>


           
            
            
        </div>
    </body>
</html>